/*
  Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней. Найдите номера дней (в нумерации с нуля) со 
  значением температуры выше среднего арифметического за все N дней.
  
  Гарантируется, что среднее арифметическое значений температуры является целым числом.
  
  # Формат ввода
  Вводится число N, затем N целых чисел — значения температуры в 0-й, 1-й, ... (N−1)-й день. Гарантируется, что N не 
  превышает миллиона (10^6), а значения температуры, измеряющиеся в миллионных долях градусов по Цельсию, лежат в 
  диапазоне от −10^8 до 10^8. Проверять соблюдение этих ограничений не нужно: вы можете ориентироваться на них при 
  выборе наиболее подходящих типов для переменных.
  
  # Формат вывода
  Первое число K — количество дней, значение температуры в которых выше среднего арифметического. 
  Затем K целых чисел — номера этих дней.
 */
 

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n;
    cin >> n;

    vector<int> v(n);
    int64_t sum = 0;

    for (int& element : v) {
        cin >> element;
        sum += element;
    }

    if (n != 0) {
        int avg = sum / n;

        vector<unsigned> v_el;

        for (size_t i = 0; i < v.size(); ++i) {
            if (v[i] > avg) {
                v_el.push_back(i);
            }
        }

        cout << v_el.size() << endl;

        for (unsigned element : v_el) {
            cout << element << " ";
        }
    }

    return 0;
}
