#include <iostream>
#include <cmath>

using namespace std;

/* На вход вашей программы в стандартном потоке ввода подаются действительные коэффициенты
 * A, B и C уравнения Ax² + Bx + C = 0. Выведите все его различные действительные корни в поток вывода
 * в любом порядке, при этом разделяя корни пробелами. Гарантируется, что хотя бы один из коэффициентов
 * уравнения не равен нулю. */

int main() {
    double a, b, c, d;
    cin >> a >> b >> c;

    if (a != 0) {
        d = pow(b, 2) - 4 * a * c;
        if (d >= 0){
            if (d > 0) {
                cout << (- b - sqrt(d)) / (2 * a) << " " << (- b + sqrt(d)) / (2 * a);
            } else {
                cout << - b / (2 * a);
            }
        }
    } else {
        if (b != 0) {
            cout << - c / b;
        }
    }

    return 0;
}