#include <iostream>

using namespace std;

/* Написать программу вычисления стоимости покупки товара с учётом скидки. Если исходная стоимость товара больше
 * A рублей, то на неё устанавливается скидка в X процентов. Если исходная стоимость товара больше B рублей, то на \
 * неё устанавливается скидка в Y процентов.
 *
 * На вход программе даны пять вещественных чисел: N, A, B, X, Y (A < B) - где N - исходная стоимость товара.
 * Выведите стоимость покупки товара с учётом скидки. */

int main() {
    double n, a, b, x, y;
    cin >> n >> a >> b >> x >> y;

    double cost = n;

    if (n > a) {
        if (n > b) {
            cost -= n * y * 0.01;
        } else {
            cost -= n * x * 0.01;
        }
    }

    cout << cost;
    return 0;
}
